<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potential Criminal Charges - Brian James Topping</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
        }
        .container {
            margin-top: 30px;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .header h1, .header h3 {
            margin: 0;
        }
        .content h4, .content h5 {
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background-color: #343a40;
            color: white;
        }
        .section-title {
            font-weight: bold;
        }
        .scary {
            color: red;
            font-weight: bold;
        }
        .card-header {
            cursor: pointer;
        }
        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Potential Criminal Charges</h1>
            <h3>Against Brian James Topping</h3>
            <a href="index.html">Back to Home</a>
        </div>
        <div class="content">
            <h4 class="section-title scary">Misdemeanor Charges</h4>
            <div id="accordion">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Harassment (Idaho Code § 18-7906)
                            </button>
                        </h5>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            <p><strong>Definition:</strong> A person commits harassment when they engage in a course of conduct directed at a specific person which seriously alarms, annoys, or harasses the person, and which serves no legitimate purpose.</p>
                            <p><strong>Supporting Evidence:</strong></p>
                            <ul>
                                <li>Repeated boundary violations despite being asked to stop.</li>
                                <li>Public outbursts and aggressive behavior at the Oasis Festival.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Disturbing the Peace (Idaho Code § 18-6409)
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            <p><strong>Definition:</strong> Any person who maliciously and willfully disturbs the peace or quiet of any neighborhood, family, or person by loud or unusual noise, or by tumultuous or offensive conduct.</p>
                            <p><strong>Supporting Evidence:</strong></p>
                            <ul>
                                <li>Causing scenes in public places like the Oasis Festival.</li>
                                <li>Yelling and causing disturbances at AMI’s mother’s house.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Public Intoxication (Idaho Code § 23-604)
                            </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            <p><strong>Definition:</strong> It is a misdemeanor for a person to be found in a state of intoxication in any public place.</p>
                            <p><strong>Supporting Evidence:</strong></p>
                            <ul>
                                <li>Brian’s erratic behavior at public events suggesting possible intoxication.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

<h4 class="section-title scary">Felony Charges</h4>
<div id="accordion">
    <div class="card">
        <div class="card-header" id="headingFour">
            <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                    Stalking (Idaho Code § 18-7905)
                </button>
            </h5>
        </div>
        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
            <div class="card-body">
                <p><strong>Definition:</strong> A person commits the crime of stalking when they engage in a course of conduct that causes the victim to fear for their safety.</p>
                <p><strong>Supporting Evidence:</strong></p>
                <ul>
                    <li>Continuous and unwelcome attempts to interact despite being told to stop.</li>
                    <li>Behavior causing fear and distress among individuals.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingFive">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    Criminal Defamation (Idaho Code § 18-4801)
                </button>
            </h5>
        </div>
        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
            <div class="card-body">
                <p><strong>Definition:</strong> Defamation is the act of communicating false statements about a person that injures their reputation.</p>
                <p><strong>Supporting Evidence:</strong></p>
                <ul>
                    <li>False accusations of drug use causing harm to your reputation.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingSix">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    Drug-Induced Psychosis Leading to Dangerous Behavior (Idaho Code § 37-2732)
                </button>
            </h5>
        </div>
        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
            <div class="card-body">
                <p><strong>Definition:</strong> Possession, use, or being under the influence of controlled substances can lead to various charges, especially if it results in dangerous behavior.</p>
                <p><strong>Supporting Evidence:</strong></p>
                <ul>
                    <li>Brian’s erratic behavior possibly due to drug use causing significant disturbances.</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<h4 class="section-title scary">Summary</h4>
<p>
    Based on the provided information, Brian James Topping can potentially face multiple misdemeanor and felony charges under Idaho law. These charges include harassment, disturbing the peace, public intoxication, stalking, criminal defamation, and drug-induced psychosis leading to dangerous behavior. Each of these charges carries significant legal consequences, highlighting the severity of his actions.
</p>
</div>
</div>
    <div class="footer">
        <p>&copy; 2024 Jason Alexander Chase. All rights reserved.</p>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>